{
  "manifest_version": 2,

  "name": "Anna's Travel App",
  "description": "This extension will add pins to boards in travel app.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["popup.js"]
    }
  ],

  "browser_action": {
   "default_icon": "oysterIcon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   // "activeTab"
    "http://*/",
    "http://localhost:3000/"
   ]
}